<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Устав Piranhas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e8f5e9;
      color: #1b5e20;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 100vh;
    }

    header {
      background-color: #43a047;
      width: 100%;
      padding: 1rem;
      text-align: center;
      color: white;
      font-size: 1.5rem;
      font-weight: bold;
    }

    main {
      padding: 2rem;
      max-width: 600px;
      width: 100%;
    }

    input[type="text"] {
      width: 100%;
      padding: 0.75rem;
      font-size: 1rem;
      border: 1px solid #a5d6a7;
      border-radius: 4px;
    }

    button {
      margin-top: 1rem;
      padding: 0.75rem 1.5rem;
      background-color: #66bb6a;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 1rem;
    }

    button:hover {
      background-color: #4caf50;
    }

    #answer {
      margin-top: 2rem;
      font-size: 1.1rem;
      background-color: #c8e6c9;
      padding: 1rem;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <header>Устав Piranhas — Вопросы и Ответы</header>
  <main>
    <input type="text" id="question" placeholder="Введите ваш вопрос..." />
    <button onclick="getAnswer()">Спросить</button>
    <div id="answer"></div>
  </main>
  <script>
    function getAnswer() {
      const q = document.getElementById('question').value.toLowerCase();
      const answerBox = document.getElementById('answer');

      if (q.includes('возражени')) {
        answerBox.innerText = 'Используйте 3-кратную проработку и эмоциональные доводы, как в разделе "Борьба с возражениями".';
      } else if (q.includes('дедлайн')) {
        answerBox.innerText = 'Дедлайны создаются с помощью срочных поводов — например, "сегодня последний день подачи заявок".';
      } else if (q.includes('контакт')) {
        answerBox.innerText = 'Рекомендуется заход через общую тему (новости, отдых, совет), как в "Установлении контакта".';
      } else {
        answerBox.innerText = 'Извините, я не нашёл ответ. Попробуйте переформулировать вопрос.';
      }
    }
  </script>
</body>
</html>
